spring.datasource.url= mysql://b4ab9097fff9b3:ef0a997a@us-cdbr-east-02.cleardb.com/heroku_422233069c32257?reconnect=true

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false